# BV6Tools

./: BV6Tools.sln  Build.ps1  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
BV6Tools/: .editorconfig  App.config  App.xaml  App.xaml.cs  BV6Tools.csproj  Usings.cs  app.manifest
BV6Tools/Behaviors/: MarqueeOnOverflowBehavior.cs  NumberBoxEmptyBehavior.cs
BV6Tools/Collections/: HashSetNotify.cs  ObservableDictionary.cs
BV6Tools/Common/: AppPaths.cs  FileSystem.cs  ImageCommon.cs  ProcessHelper.cs  ST.cs  Uninstaller.cs  WindowStateCommon.cs
BV6Tools/Common/GreenLumaCommon/: GreenLuma.cs
BV6Tools/Common/ProcessCommon/: Elevation.cs
BV6Tools/Common/SteamCommon/: Steam.cs  SteamDepot.cs  SteamGameScanner.cs  SteamStore.cs  SteamTicketExtractor.cs
BV6Tools/Converters/: BooleanToVisibilityConverter.cs  EnumConverter.cs  EnumToBooleanConverter.cs  GreaterThanOrEqualConverter.cs  InverseBooleanConverter.cs  MultiValueToObjectArrayConverter.cs  WidthAndHeightToRectConverter.cs
BV6Tools/Extensions/: LongExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
BV6Tools/Messages/: Message.cs
BV6Tools/Models/: AppSettings.cs  SteamApp.cs
BV6Tools/Properties/: Settings.Designer.cs  launchSettings.json
BV6Tools/Resources/: GameCardAnimations.xaml
BV6Tools/Scripts/: uninstall.bat
BV6Tools/Services/: ApplicationHostService.cs  FileLoggerService.cs  GameService.cs  HttpClientService.cs  ILoggerService.cs  ISettingsService.cs  SettingsService.cs  SteamWatcher.cs  ToastService.cs
BV6Tools/Services/Database/: DatabaseService.cs
BV6Tools/Services/Database/Extensions/: SQLiteDatabaseExtensions.cs
BV6Tools/Services/Database/Models/: AppDb.cs  ApplistCacheDb.cs  FeaturedCacheDb.cs  FeaturedCacheResult.cs  GameDb.cs  ItemDb.cs  LibraryDb.cs  LibraryGameOptionsDb.cs  LuaDb.cs  ProfileDb.cs  TicketDb.cs
BV6Tools/Services/Injector/: InjectorManagerService.cs  InjectorService.cs
BV6Tools/Services/ManifestDownloader/: IManifestDownloader.cs  ManifestDownloader.cs
BV6Tools/Services/ManifestDownloader/Models/: ManifestDownloadResult.cs  ManifestUrl.cs
BV6Tools/Services/Steam/: SteamService.cs
BV6Tools/Tracking/: ITrackable.cs  IgnoreTrackAttribute.cs  Tracking.cs  TrackingState.cs
BV6Tools/ViewModels/Dialogs/: EditDialogViewModel.cs
BV6Tools/ViewModels/Pages/: DashboardViewModel.cs  DepotPageViewModel.cs  GameLaunchingPageViewModel.cs  LibraryPageViewModel.cs  ListPageViewModel.cs  SearchPageViewModel.cs  SettingsPageViewModel.cs  TicketPageViewModel.cs
BV6Tools/ViewModels/Pages/Lua/: LuaPageViewModel.cs  LuaViewModels.cs
BV6Tools/ViewModels/Pages/Shared/: AppManagerPageViewModel.cs
BV6Tools/ViewModels/Shared/: AppViewModel.cs  DLCViewModel.cs  GameViewModel.cs  ProfileDbViewModel.cs
BV6Tools/ViewModels/Windows/: MainWindowViewModel.cs
BV6Tools/Views/Controls/: GameCard.xaml  GameCard.xaml.cs  GamesPagination.xaml  GamesPagination.xaml.cs  IconLabel.xaml  IconLabel.xaml.cs  MarqueeTextBlock.xaml  MarqueeTextBlock.xaml.cs
BV6Tools/Views/Dialogs/: EditDialog.xaml  EditDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs
BV6Tools/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DepotPage.xaml  DepotPage.xaml.cs  GameLaunchingPage.xaml  GameLaunchingPage.xaml.cs  GuidePage.xaml  GuidePage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  LuaPage.xaml  LuaPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TicketPage.xaml  TicketPage.xaml.cs
BV6Tools/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  TrayWindow.xaml  TrayWindow.xaml.cs
